PORT=8080
NODE_ENV=production
API_URL = /api/v1
HOST=localhost
USER=root
PASSWORD=''
DATABASE=fairdata
JWT_SECRET_KEY=fairsearches_random_secret_key
EXPIRETIME=86400 // 24 hours
GMAILUSER=fairsearches@gmail.com
GMAILPASSWORD=
CLIENT_URL=http://localhost:8080
EMAIL_USER=fairsearches@gmail.com
EMAIL_PASS=password
